<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo Foco Checks</title>
<script type="text/javascript">
function parentFocus( event ) {
  var e = event || window.event;
  if( e.target )
    e.target.parentNode.className = "focus";
  else
    e.srcElement.parentNode.className = "focus";
}

function parentBlur( event ) {
  var e = event || window.event;  
  var node;
  if( e.target )
    e.target.parentNode.className = "";
  else
    e.srcElement.parentNode.className = "";
}
  </script>
   
<style type="text/css">
 
fieldset{
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px; 
    width: 290px;
    
 }

legend.label {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  font-size: 100%;
  font-weight: bold;
}

ul.checkbox   {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  list-style: none;
}

ul.checkbox li input {
  margin-right: .25em;
}


ul.checkbox li {
  border: 1px transparent solid;
}

ul.checkbox li:hover,
ul.checkbox li.focus  {
  background-color: lightyellow;
  border: 1px gray solid;
  width: 10em;
  text-decoration:underline;
}

  </style>
</head>

<body>
<fieldset>
<legend class="label">Seleccione los ingredientes de la pizza</legend>

<ul class="checkbox">
  <li><input type="checkbox" id="cb1" value="pepperoni" onfocus="parentFocus(event)" onblur="parentBlur(event)"/><label for="cb1">Pepperoni</label></li>
  <li><input type="checkbox" id="cb2" value="sausage" onfocus="parentFocus(event)" onblur="parentBlur(event)"/><label for="cb2">Salchicha</label></li>
  <li><input type="checkbox" id="cb3" value="mushrooms" onfocus="parentFocus(event)" onblur="parentBlur(event)"/><label for="cb3">Hongos</label></li>
  <li><input type="checkbox" id="cb4" value="onions" onfocus="parentFocus(event)" onblur="parentBlur(event)"/><label for="cb4">Cebolla</label></li>
  <li><input type="checkbox" id="cb5" value="gpeppers" onfocus="parentFocus(event)" onblur="parentBlur(event)"/><label for="cb5">Pi&ntilde;a</label></li>
</ul> 
</fieldset>
</body>
</html>
