<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Menu: Accessible</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<style type="text/css">
					.nav, .nav ul {
						margin: 0;
						padding: 0;
						list-style: none;
					}

					/* Top level nav */
					.nav {
						float: left;
						margin: 20px 0;
						background: #E1E1E1;
						-webkit-border-radius: 7px;
						-moz-border-radius: 7px;
						border-radius: 7px;
					}

					/* Dropdowns */
					.nav ul {
						position: absolute;
						top: 3.10em;
						left: -9999px;
						opacity: 0;
						min-width: 150px;
						background: #333;
						background: rgba(0,0,0,0.9);
					}

					.nav li {
						float: left;
						position: relative;
					}

					/* Top level nav items */
					.nav li > a {
						float: left;
						padding: 10px 15px;
						border-left: 1px solid rgba(255,255,255,0.4);
						border-right: 1px solid rgba(0,0,0,0.2);
						color: #333;			
						font-size: 14px;
						text-decoration: none;
					}

					/* Top level hover state, preserve hover state when hovering dropdown  */
					.nav li > a:hover, .nav li > a:focus, .nav li:focus > a, .nav li:hover > a {
						background: #999;
						background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#DDD));
						background-image: -moz-linear-gradient(top, #999, #DDD);
						outline: 0;
						text-decoration:underline;
					}

					/* Rounded corners for first top level nav item */
					.nav > li:first-child > a {
						border-top-left-radius: 7px;
						border-bottom-left-radius: 7px;
					}

					/* Rounded corners for last top level nav item */
					.nav > li:last-child > a {
						border-top-right-radius: 7px;
						border-bottom-right-radius: 7px;
					}

					.nav li:hover ul, .nav li:focus ul,	ul.show-menu {
						left: 0;
						opacity: 0.99;

					}

					.nav ul li {
						float: none;
						position: static;
					}

					.nav ul a {
						float: none;
						display: block;
						color: #FFF;
						font-size: 12px;
						text-shadow: none;
						border: 1px solid #222;
						border-width: 0 0 1px;
					}

					/* Rounded corners for ul and last list item */
					.nav ul, .nav ul li:last-child a {
						border: 0;
						-webkit-border-bottom-left-radius: 7px;
						-webkit-border-bottom-right-radius: 7px;
						-moz-border-radius-bottomleft: 7px;
						-moz-border-radius-bottomright: 7px;
						border-bottom-left-radius: 7px;
						border-bottom-right-radius: 7px;
					}

					.nav ul a:hover, .nav ul a:focus {
						background: #EEE;
						color: #333;
						text-shadow: none;
					}
        </style>
		
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
    		google.load("jquery", "1.7.1");
    		google.load("swfobject", "2.2");
        </script>

		<script type="text/javascript">
		<!--
		function bb2_addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function() {
					oldonload();
					func();
				}
			}
		}
		
		bb2_addLoadEvent(function() {
			for ( i=0; i < document.forms.length; i++ ) {
				if (document.forms[i].method == 'post') {
					var myElement = document.createElement('input');
					myElement.setAttribute('type', 'hidden');
					myElement.name = 'bb2_screener_';
					myElement.value = '1416873322 187.207.49.217';
					document.forms[i].appendChild(myElement);
				}
			}
		});
		</script>
	</head>
	<body class="example">
		<div class="main">
			<div class="inner">
				<div class="content wide">
					<article role="main">
						<h1>Menú Accesible</h1>

						<script>
						$(function(){
							$('.nav').setup_navigation();
						});
						
						var keyCodeMap = {
								48:"0", 49:"1", 50:"2", 51:"3", 52:"4", 53:"5", 54:"6", 55:"7", 56:"8", 57:"9", 59:";",
								65:"a", 66:"b", 67:"c", 68:"d", 69:"e", 70:"f", 71:"g", 72:"h", 73:"i", 74:"j", 75:"k", 76:"l",
								77:"m", 78:"n", 79:"o", 80:"p", 81:"q", 82:"r", 83:"s", 84:"t", 85:"u", 86:"v", 87:"w", 88:"x", 89:"y", 90:"z",
								96:"0", 97:"1", 98:"2", 99:"3", 100:"4", 101:"5", 102:"6", 103:"7", 104:"8", 105:"9"
						}
						
						$.fn.setup_navigation = function(settings) {
							settings = jQuery.extend({
								menuHoverClass: 'show-menu',
							}, settings);
							
							// Add ARIA role to menubar and menu items
							$(this).attr('role', 'menubar').find('li').attr('role', 'menuitem');
							
							var top_level_links = $(this).find('> li > a');
							
							// Set tabIndex to -1 so that top_level_links can't receive focus until menu is open
							$(top_level_links).next('ul')
								.attr({ 'aria-hidden': 'true', 'role': 'menu' })
								.find('a')
									.attr('tabIndex',-1);
							
							// Adding aria-haspopup for appropriate items
							$(top_level_links).each(function(){
								if($(this).next('ul').length > 0)
									$(this).parent('li').attr('aria-haspopup', 'true');
							});
							
							$(top_level_links).hover(function(){
								$(this).closest('ul')
									.attr('aria-hidden', 'false')
									.find('.'+settings.menuHoverClass)
										.attr('aria-hidden', 'true')
										.removeClass(settings.menuHoverClass)
										.find('a')
											.attr('tabIndex',-1);
								$(this).next('ul')
									.attr('aria-hidden', 'false')
									.addClass(settings.menuHoverClass)
									.find('a').attr('tabIndex',0);
							});
							$(top_level_links).focus(function(){
								$(this).closest('ul')
									.attr('aria-hidden', 'false')
									.find('.'+settings.menuHoverClass)
										.attr('aria-hidden', 'true')
										.removeClass(settings.menuHoverClass)
										.find('a')
											.attr('tabIndex',-1);
								$(this).next('ul')
									.attr('aria-hidden', 'false')
									.addClass(settings.menuHoverClass)
									.find('a').attr('tabIndex',0);
							});
							
							// Bind arrow keys for navigation
							$(top_level_links).keydown(function(e){
								if(e.keyCode == 37) {
									e.preventDefault();
									// This is the first item
									if($(this).parent('li').prev('li').length == 0) {
										$(this).parents('ul').find('> li').last().find('a').first().focus();
									} else {
										$(this).parent('li').prev('li').find('a').first().focus();
									}
								} else if(e.keyCode == 38) {
									e.preventDefault();
									if($(this).parent('li').find('ul').length > 0) {
										$(this).parent('li').find('ul')
											.attr('aria-hidden', 'false')
											.addClass(settings.menuHoverClass)
											.find('a').attr('tabIndex',0)
												.last().focus();
									}
								} else if(e.keyCode == 39) {
									e.preventDefault();
									// This is the last item
									if($(this).parent('li').next('li').length == 0) {
										$(this).parents('ul').find('> li').first().find('a').first().focus();
									} else {
										$(this).parent('li').next('li').find('a').first().focus();
									}
								} else if(e.keyCode == 40) {
									e.preventDefault();
									if($(this).parent('li').find('ul').length > 0) {
										$(this).parent('li').find('ul')
											.attr('aria-hidden', 'false')
											.addClass(settings.menuHoverClass)
											.find('a').attr('tabIndex',0)
												.first().focus();
									}
								} else if(e.keyCode == 13 || e.keyCode == 32) {
									// If submenu is hidden, open it
									e.preventDefault();
									$(this).parent('li').find('ul[aria-hidden=true]')
											.attr('aria-hidden', 'false')
											.addClass(settings.menuHoverClass)
											.find('a').attr('tabIndex',0)
												.first().focus();
								} else if(e.keyCode == 27) {
									e.preventDefault();
									$('.'+settings.menuHoverClass)
										.attr('aria-hidden', 'true')
										.removeClass(settings.menuHoverClass)
										.find('a')
											.attr('tabIndex',-1);
								} else {
									$(this).parent('li').find('ul[aria-hidden=false] a').each(function(){
										if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
											$(this).focus();
											return false;
										}
									});
								}
							});
							
							
							var links = $(top_level_links).parent('li').find('ul').find('a');
							$(links).keydown(function(e){
								if(e.keyCode == 38) {
									e.preventDefault();
									// This is the first item
									if($(this).parent('li').prev('li').length == 0) {
										$(this).parents('ul').parents('li').find('a').first().focus();
									} else {
										$(this).parent('li').prev('li').find('a').first().focus();
									}
								} else if(e.keyCode == 40) {
									e.preventDefault();
									if($(this).parent('li').next('li').length == 0) {
										$(this).parents('ul').parents('li').find('a').first().focus();
									} else {
										$(this).parent('li').next('li').find('a').first().focus();
									}
								} else if(e.keyCode == 27 || e.keyCode == 37) {
									e.preventDefault();
									$(this)
										.parents('ul').first()
											.prev('a').focus()
											.parents('ul').first().find('.'+settings.menuHoverClass)
												.attr('aria-hidden', 'true')
												.removeClass(settings.menuHoverClass)
												.find('a')
													.attr('tabIndex',-1);
								} else if(e.keyCode == 32) {
									e.preventDefault();
									window.location = $(this).attr('href');
								} else {
									var found = false;
									$(this).parent('li').nextAll('li').find('a').each(function(){
										if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
											$(this).focus();
											found = true;
											return false;
										}
									});
									
									if(!found) {
										$(this).parent('li').prevAll('li').find('a').each(function(){
											if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
												$(this).focus();
												return false;
											}
										});
									}
								}
							});
						
								
							// Hide menu if click or focus occurs outside of navigation
							$(this).find('a').last().keydown(function(e){ 
								if(e.keyCode == 9) {
									// If the user tabs out of the navigation hide all menus
									$('.'+settings.menuHoverClass)
										.attr('aria-hidden', 'true')
										.removeClass(settings.menuHoverClass)
										.find('a')
											.attr('tabIndex',-1);
								}
							});
							$(document).click(function(){ $('.'+settings.menuHoverClass).attr('aria-hidden', 'true').removeClass(settings.menuHoverClass).find('a').attr('tabIndex',-1); });
							
							$(this).click(function(e){
								e.stopPropagation();
							});
						}
						</script>
					
					<ul class="nav">
						<li><a href="#">Inicio</a></li>
						<li>
							<a href="#">Acerca</a>
							<ul>
								<li><a href="#">Empresa</a></li>
								<li><a href="#">El equipo</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Servicios</a>
							<ul>
								<li><a href="#">Primer Servicio</a></li>
								<li><a href="#">Segundo Servicio</a></li>
								<li><a href="#">Tercer Servicio</a></li>
								<li><a href="#">Cuarto Servicio</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Productos</a>
							<ul>
								<li><a href="#">Manzanas</a></li>
								<li><a href="#">Naranjas</a></li>
								<li><a href="#">Fresas</a></li>
								<li><a href="#">Peras</a></li>
								<li><a href="#">Uvas</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Contactos</a>
							<ul>
								<li><a href="#">Dirección</a></li>
								<li><a href="#">Directorio</a></li>
							</ul>
						</li>
					</ul>
		      </div>				
			</div>
		</div>
	</body>
</html>
