<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Hearcolors" name="author">
<meta content="crazybat" name="copyright">

<title>Tooltip en Imagenes</title>
<style type="text/css" media="screen">

a[rel="external"] {
	background: url(gfx/Icon_External_Link.png) 100% 50% no-repeat;
	padding-right: 1.0em;
	z-index: 48;
}

a[rel="external"]:hover,
a[rel="external"]:focus,
a[rel="external"]:active {
    z-index: 49;
}

a[rel="external"] .ol,
a[rel="external"]:link .ol {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;  
	z-index: 50; 
}

a[rel="external"]:focus .ol,
a[rel="external"]:hover .ol {
	float: right;
	background: pink;
	width: auto;
	height: auto;
	border: solid 1px pink;
	margin-left: 1.5em;	
	margin-top: 0.5em;
	padding: 0.2em;
	overflow: visible;
	-moz-border-radius: 0.5em; 
	-webkit-border-radius: 0.5em; 
	border-radius: 0.5em;
	box-shadow: 0.5em 0.5em 0.5em #000;
	z-index:51;	
}

a[rel="external"]:focus .ol:before,
a[rel="external"]:hover .ol:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 1px solid transparent;
    border-right: 20px solid pink;
    border-bottom: 15px solid transparent;
    margin: 0 0 0 -20px;
}
ul{
  list-style:none;
}

</style>
</head>

<body>
<p>Tooltip en imagenes</p>
<ul>
	<li>
	 <a href="#" class="america-gray" rel="external" >
	 <img src="img/5599dda604b92.jpg" width="40" height="40" alt="" aria-labelledby="1"/>
	 <span class="ol" id="1">Bosque</span></a>
	</li>
</ul>
<ul>
	<li>
	 <a href="#" class="america-gray" rel="external">
	 <img src="img/15241066224_8864806ffd_b.jpg" width="40" height="40" alt="" />
	 <span class="ol"> Lluvia</span></a>
	</li>
</ul>

</body>
</html>
